{
    "rewrites": [
        {
            "source": "/robots.txt",
            "destination": "/robots.txt"
        },
        {
            "source": "/sitemap.xml",
            "destination": "/sitemap.xml"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/"
        }
    ],
    "git": {
        "deploymentEnabled": {
            "main": true,
            "dev": false,
            "*-preview": true,
            "exp-*": false
        }
    }
}