{
	"id": "ramo-libre-pwa",
	"name": "Ramo Libre - Gestión Académica Universitaria",
	"short_name": "Ramo Libre",
	"description": "Aplicación web ligera para gestionar horarios, calificaciones y eventos académicos universitarios",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2563eb",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "es",
	"categories": ["education", "productivity", "utilities"],
	"icons": [
		{
			"src": "/android/android-launchericon-48-48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android/android-launchericon-72-72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android/android-launchericon-96-96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android/android-launchericon-144-144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android/android-launchericon-192-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android/android-launchericon-512-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/android/android-launchericon-192-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/android/android-launchericon-512-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/ios/180.png",
			"sizes": "180x180",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/ios/152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/ios/120.png",
			"sizes": "120x120",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/ios/76.png",
			"sizes": "76x76",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/windows11/Square150x150Logo.scale-200.png",
			"sizes": "300x300",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/windows11/Square44x44Logo.scale-200.png",
			"sizes": "88x88",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/desktop-home.png",
			"sizes": "2560x1600",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Pantalla principal de Ramo Libre en desktop"
		},
		{
			"src": "/screenshots/mobile-home.png",
			"sizes": "780x1688",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Pantalla principal de Ramo Libre en móvil"
		},
		{
			"src": "/screenshots/desktop-horario.png",
			"sizes": "2560x1600",
			"type": "image/png",
			"form_factor": "wide",
			"label": "Gestión de horarios académicos"
		},
		{
			"src": "/screenshots/mobile-horario.png",
			"sizes": "780x1688",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Vista de horarios en móvil"
		}
	],
	"features": [
		"Cross Platform",
		"Performance First",
		"Offline Support",
		"No Registration Required"
	],
	"shortcuts": [
		{
			"name": "Ver Horarios",
			"short_name": "Horarios",
			"description": "Acceder directamente a la gestión de horarios",
			"url": "/horario",
			"icons": [
				{
					"src": "/android/android-launchericon-192-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Ver Notas",
			"short_name": "Notas",
			"description": "Acceder directamente al seguimiento de calificaciones",
			"url": "/notas",
			"icons": [
				{
					"src": "/android/android-launchericon-192-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Ver Eventos",
			"short_name": "Eventos",
			"description": "Acceder directamente a eventos académicos",
			"url": "/eventos",
			"icons": [
				{
					"src": "/android/android-launchericon-192-192.png",
					"sizes": "192x192",
					"type": "image/png"
				}
			]
		}
	],
	"display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
	"edge_side_panel": {
		"preferred_width": 400
	},
	"protocol_handlers": [
		{
			"protocol": "web+ramolibre",
			"url": "/?protocol=%s"
		}
	]
}
