{
	"name": "Ramo Libre - Gestión Académica Universitaria",
	"short_name": "Ramo Libre",
	"description": "Aplicación web ligera para gestionar horarios, calificaciones y eventos académicos universitarios",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#2563eb",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "es",
	"categories": ["education", "productivity", "utilities"],
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	],
	"features": [
		"Cross Platform",
		"Performance First",
		"Offline Support",
		"No Registration Required"
	],
	"shortcuts": [
		{
			"name": "Ver Horarios",
			"short_name": "Horarios",
			"description": "Acceder directamente a la gestión de horarios",
			"url": "/horario",
			"icons": [
				{
					"src": "/favicon.svg",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "Ver Notas",
			"short_name": "Notas",
			"description": "Acceder directamente al seguimiento de calificaciones",
			"url": "/notas",
			"icons": [
				{
					"src": "/favicon.svg",
					"sizes": "96x96"
				}
			]
		},
		{
			"name": "Ver Eventos",
			"short_name": "Eventos",
			"description": "Acceder directamente a eventos académicos",
			"url": "/eventos",
			"icons": [
				{
					"src": "/favicon.svg",
					"sizes": "96x96"
				}
			]
		}
	]
}
